-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 10,
    cpu_avg_samples = 2,
    default_color = 'F1F1F2',
    color1 = '86b5ea',
    color2 = 'eddf47',
    default_outline_color = 'cccccc',
    default_shade_color = '7a999c',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Fira Sans:normal:size=14',
    gap_x = 10,
    gap_y = 14,
    xinerama_head = 2,
    minimum_height = 5,
    minimum_width = 446,
    maximum_width = 446,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 70,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_blended = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
}
conky.text = [[
${alignc}${font :size=28} ${time %k:%M %p}${font}

${font Fira Mono:size=14:style=bold}${execpi 1 ~/.conky/cal.lua | sed 's/^/          /'}${font}

${alignc}${execpi 1800 ~/.conky/weather.lua}
]]